---
- name: Install the nginx package
  apt: name=nginx state=installed

- name: Set the nginx configuration file
  copy: src=nginx.conf dest=/etc/nginx.conf
  notify: restart nginx

- name: Set the default site redirect
  copy: src=default dest=/etc/nginx/sites-available/default 
  notify: restart nginx

- name: Set the site file for the app
  template: src=nginx-site.conf.j2 dest=/etc/nginx/sites-available/{{ app_name }}
  notify: restart nginx

- name: Enable the app's nginx site
  file: src=/etc/nginx/sites-available/{{ app_name }}.conf dest=/etc/nginx/sites-enabled/{{ app_name }} state=link
  notify: restart nginx

- name: Start nginx
  service: name=nginx state=started enabled=true
