---
- name: restart fpm
  service: name=php5-fpm state=restarted

- name: restart nginx
  service: name=nginx state=restarted

- name: restart dovecot
  service: name=dovecot state=restarted

- name: restart postfix
  service: name=postfix state=restarted
